<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--- English - Here are the views used in the dynamic list. You can change
    the view type or quantity according to your usage needs. -->

    <!--- Português - Aqui estão as views usadas na lista dinâmica, é possível alterar
    o tipo de view ou a quantidade de acordo com a sua necessidade de uso. -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/design_4"
        android:layout_weight="1"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/design_4"
        android:layout_weight="1"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/design_4"
        android:layout_weight="1"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/design_4"
        android:layout_weight="1"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/design_4"
        android:layout_weight="1"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/design_4"
        android:layout_weight="1"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible" />

</LinearLayout>